<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        body{
            background-image: url("https://cdn.dribbble.com/users/14268/screenshots/883285/attachments/95526/workspace-hd.jpg");
            background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			/* background-color: #999; */
        }
        div
             {
                
                color: white;
                margin-left: 20px;
                font-size: 35px;
                font-style: italic;
                font-family: 'Courier New', Courier, monospace
            }
        
    </style>

    <div>Coming Soon</div>
</body>

</html>